<?php

/**
 * @file
 * Install hook for the External Links module.
 */

/**
 * Implements hook_install().
 */
function extlink_install(): void {
  // Weight needs to be 1 for compatibility with SpamSpan.
  module_set_weight('extlink', 1);
}

/**
 * Add extlink and mailto icon labels to the default configuration.
 */
function extlink_update_8101() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('extlink.settings');
  $config->set('extlink_label', '(link is external)');
  $config->set('extlink_mailto_label', '(link sends email)');
  $config->save(TRUE);
}

/**
 * Add extlink_exclude_admin_routes to the default configuration.
 */
function extlink_update_8102(): void {
  \Drupal::configFactory()
    ->getEditable('extlink.settings')
    ->set('extlink_exclude_admin_routes', FALSE)
    ->save();
}

/**
 * Add extlink css classes to the default configuration.
 */
function extlink_update_8103(): void {
  \Drupal::configFactory()
    ->getEditable('extlink.settings')
    ->set('extlink_additional_link_classes', '')
    ->set('extlink_additional_mailto_classes', '')
    ->save();
}

/**
 * Add tel icon labels to the default configuration.
 */
function extlink_update_8104(): void {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('extlink.settings');
  $config->set('extlink_tel_label', '(link is a phone number)');
  $config->set('extlink_tel_class', '');
  $config->set('extlink_additional_tel_classes', '');
  $config->save(TRUE);
}

/**
 * Add extlink_css_include to the default configuration.
 */
function extlink_update_8105():void {
  \Drupal::configFactory()
    ->getEditable('extlink.settings')
    ->set('extlink_css_include', '')
    ->save();
}

/**
 * Add extlink_exclude_noreferrer to the default configuration.
 */
function extlink_update_8106(): void {
  \Drupal::configFactory()
    ->getEditable('extlink.settings')
    ->set('extlink_exclude_noreferrer', '')
    ->save();
}
